body {
  background-color: rgba(225, 223, 221, 0.2);
  min-height: 611px;
  margin: 0;
}

.grid-container {
  display: grid;
  grid-template-rows: 54px 30vh 1fr 140px;
  grid-template-areas: "navbar" "header" "main" "footer";
  height: 100vh;
}

/* Give every child element its grid name */
.navbar {
  grid-area: navbar;
  background-color: #fff;
  padding: 6px 0px 6px 10px;
  display: flex;
}

.logo {
  height: 44px;
}

.header {
  grid-area: header;
  background-color: #fff;
  padding: 6px 0px 6px 10px;
  display: flex;
}

.main {
  grid-area: main;
  background-color: #faf9f8;
}

.footer {
  grid-area: footer;
  background-color: #f3f2f1;
  padding: 30px;
}

.title {
  padding: 0px 14px 0px 14px;
  color: #737373;
  margin: 6px 0px 6px 10px;
  border-left: 1px solid darkgray;
}

.page-title {
  padding: 52px 0px;
}

.card {
  background: #fff;
  padding: 28px;
  margin-bottom: 28px;
  border-radius: 2px;
  background-clip: padding-box;
}
